# yhadoop-common

./: .gitignore  README.md  pom.xml
dev-support/: test-patch.sh  unit-tests
hadoop-common-project/: pom.xml
hadoop-common-project/hadoop-annotations/src/main/java/org/apache/hadoop/classification/: InterfaceAudience.java
hadoop-common-project/hadoop-auth/: pom.xml
hadoop-common-project/hadoop-common/: pom.xml
hadoop-common-project/hadoop-common/dev-support/: findbugsExcludeFile.xml
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/conf/: Configuration.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/: CommonConfigurationKeysPublic.java  DelegationTokenRenewer.java  FileUtil.java  HarFileSystem.java  Path.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/http/: HttpServer.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/ipc/: Client.java  Server.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/metrics/: MetricsServlet.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/security/: Groups.java  HadoopKerberosName.java  NetgroupCache.java  ShellBasedUnixGroupsNetgroupMapping.java  UserGroupInformation.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/: ExitUtil.java  Shell.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/conf/: TestConfiguration.java  TestConfigurationDeprecation.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/fs/: FSMainOperationsBaseTest.java  FileContextCreateMkdirBaseTest.java  FileContextMainOperationsBaseTest.java  FileContextPermissionBase.java  FileContextSymlinkBaseTest.java  FileContextTestHelper.java  FileContextURIBase.java  FileContextUtilBase.java  FileSystemTestHelper.java  TestDelegationTokenRenewer.java  TestFileUtil.java  TestHarFileSystem2.java  TestHarFileSystemBasics.java  TestLocalDirAllocator.java  TestLocalFSFileContextMainOperations.java  TestLocalFSFileContextSymlink.java  TestLocalFileSystem.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/ha/: ClientBaseWithFixes.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/io/: TestArrayFile.java  TestArrayWritable.java  TestBloomMapFile.java  TestBooleanWritable.java  TestBytesWritable.java  TestCompressedWritable.java  TestEnumSetWritable.java  TestLz4CompressorDecompressor.java  TestMapFile.java  TestMultipleIOException.java  TestNullWritable.java  TestOutputBuffer.java  TestSetFile.java  TestText.java  TestTwoDArrayWritable.java  TestVLongWritable.java  TestWritableComparator.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/ipc/: TestSocketFactory.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/metrics/: TestMetricsServlet.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/security/: TestGroupFallback.java  TestGroupsCaching.java  TestNetGroupCaching.java  TestUserGroupInformation.java  TestUserGroupInformationWithKerberos.java  TestUserGroupInformationWithTicketCache.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/test/: TestTimedOutListener.java  (+2 more)
hadoop-common-project/hadoop-common/src/test/resources/kdc/: killKdc.sh
hadoop-common-project/hadoop-minikdc/: pom.xml
hadoop-common-project/hadoop-nfs/: pom.xml
hadoop-hdfs-project/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/: CHANGES.txt  pom.xml
hadoop-hdfs-project/hadoop-hdfs-httpfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/dev-support/: findbugsExcludeFile.xml  unit-tests
hadoop-hdfs-project/hadoop-hdfs/src/contrib/bkjournal/src/main/proto/: bkjournal.proto
hadoop-hdfs-project/hadoop-hdfs/src/test/resources/: core-default.xml  hdfs-site.xml  testClusterJspHelper.xml  testClusterJspHelperProp.xml
hadoop-mapreduce-project/: build.xml  pom.xml
hadoop-mapreduce-project/dev-support/: component-tests  unit-tests
hadoop-mapreduce-project/hadoop-mapreduce-client/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/src/test/resources/: META-INF_services_org.apache.hadoop.security.token.TokenRenewer
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/userlogs/job_001_0002/attempt_001_0002_r_000004_5/: stdout
hadoop-mapreduce-project/hadoop-mapreduce2/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce2/src/main/resources/: overview.html
hadoop-mapreduce-project/hadoop-mapreduce2/src/test/java/org/apache/hadoop/mapred/: test.tar
hadoop-mapreduce-project/hadoop-yarn/hadoop-yarn-applications/hadoop-yarn-applications-distributedshell/: pom.xml
hadoop-maven-plugins/: pom.xml
hadoop-project/: pom.xml
hadoop-tools/hadoop-archives/: pom.xml
hadoop-tools/hadoop-distcp/: pom.xml
hadoop-tools/hadoop-gridmix/: pom.xml
hadoop-tools/hadoop-gridmix/dev-support/: findbugs-exclude.xml
hadoop-tools/hadoop-rumen/: pom.xml
hadoop-tools/hadoop-rumen/src/test/resources/data/: 19-jobs.topology  job_1329348432655_0001-1329348443227-user-Sleep+job-1329348468601-10-1-SUCCEEDED-default.jhist
hadoop-tools/hadoop-rumen/src/test/resources/log/: megacluster.megacorp.com_1265616107882_job_201002080801_40864_conf.xml  megacluster.megacorp.com_1265616107882_job_201002080801_40864_job_name-DAILY%2F20100210%5D  megacluster.megacorp.com_1265616107882_job_201002080801_50510_conf.xml  megacluster.megacorp.com_1265616107882_job_201002080801_50510_job_name-DAILY%2F20100208%5D
hadoop-tools/hadoop-streaming/: pom.xml
hadoop-yarn-project/: pom.xml
hadoop-yarn-project/hadoop-yarn/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-applications/hadoop-yarn-applications-distributedshell/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-web-proxy/src/test/resources/: core-default.xml
(+587 files in other folders)
